version: '3.7'
services:
  app:
    build:
      context: .
    env_file: blog.development.env
    ports:
      - "8000:8000"
    volumes:
      - ./:/opt/apps
  db:
    image: "mysql:8.0.23"
    platform: linux/x86_64
    env_file: blog.development.env
    ports:
      - 33306:3306
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
    driver: local
